MainWindow.xaml

<Window x:Class="Warcraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warcraft"
        mc:Ignorable="d"
        Title="Информация о гильдии" Height="790"   Visibility="Visible" Width="1279" ResizeMode="CanMinimize" Icon="icon1.ico" FontFamily="/Warcraft;component/Resources/#Morpheus" WindowStartupLocation="Manual">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Background>
        <ImageBrush ImageSource="Screenshot_Full_-_Cinematic_5.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <TabControl x:Name="tab_manu" HorizontalAlignment="Left" Height="704" VerticalAlignment="Top" Width="1279" Background="Transparent" BorderBrush="{x:Null}" Margin="0,0,-6,0">
            <TabItem Header="Гильдия" BorderBrush="#FFBF2121" FontFamily="/Warcraft;component/Resources/#Morpheus" Foreground="#FF971D1D" OpacityMask="#7F000000" FontSize="16">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#7FE01212" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,-6,0,-7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="1168*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>

                    <Label x:Name="guild_name_label" Content="Сердце Греха" FontSize="50"  Margin="0,10,948,588" Foreground="#FF971D1D" FontFamily="/Warcraft;component/Resources/#Morpheus" Background="#92FFFFFF" Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="#FF321D1D" FontWeight="Bold"/>
                    <Label Content="Глава гильдии:" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Height="41" Width="192" Foreground="#FF971D1D" FontSize="24" RenderTransformOrigin="0.5,0.5" Background="#92FFFFFF" Grid.Column="2" BorderBrush="#FF321D1D"/>
                    
                    <Label x:Name="guild_master_label" Content="" HorizontalAlignment="Right" Margin="0,10,636,0" VerticalAlignment="Top" Height="41" Width="110" Foreground="#FF971D1D" FontSize="24" Background="#92FFFFFF" Grid.Column="2" BorderBrush="#FF321D1D"/>
                    <GroupBox Grid.ColumnSpan="2" Grid.Column="1" Header="Активные за последние 14 дней персонажи" HorizontalAlignment="Left" Height="556" Margin="0,120,0,0" VerticalAlignment="Top" Width="1235" BorderBrush="#FF971D1D"/>
                    <DataGrid x:Name="guild_data_members" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="516" Margin="10,151,0,0" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Width="1215" ColumnWidth="*" Grid.ColumnSpan="2" BorderBrush="#FFABADB3" Background="#33F0F0F0" FrozenColumnCount="4" EnableRowVirtualization="False" OpacityMask="#99A82E2E" GridLinesVisibility="None" Foreground="#FF971D1D" Grid.Column="1" >



                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>

                            <DataGridTextColumn  Header="Уровень" Binding="{Binding Level}" Width="80">

                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Класс" Width="55">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Class}" Width="20" Height="20" ></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Спек" Width="55" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Spec}" Width="20" Height="20"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Ранг" Binding="{Binding Rank}" Width="45"></DataGridTextColumn>
                            <DataGridTextColumn Header="Илвл" Binding="{Binding Ilvl}" Width="55"></DataGridTextColumn>
                            <DataGridTextColumn Header="Рейд" Binding="{Binding Raid_progress}" Width="70"></DataGridTextColumn>
                            <DataGridTextColumn Header="R.I.O." Binding="{Binding MythicScore}" Width="70"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Ковенант" Width="80" IsReadOnly="True">

                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate>
                                        <Button Click="open_soul_form" Width="30">

                                            <Image Source="{Binding Coven}" Width="20" Height="20">

                                            </Image>

                                        </Button>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Известность" Binding="{Binding Coven_lvl}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="В игре" Binding="{Binding Coven_soul}" Width="*"></DataGridTextColumn>
                            <DataGridHyperlinkColumn Header=""  Binding="{Binding link}" Width="*" >
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="open_form_links_characters"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Членов гильдии: " HorizontalAlignment="Left" Margin="230,51,0,0" VerticalAlignment="Top" Width="192" Foreground="#FF971D1D" FontSize="24" Background="#92FFFFFF" Height="44" RenderTransformOrigin="3.786,0.227" Grid.Column="2" BorderBrush="#FF321D1D"/>
                    <Label x:Name="guild_members_count" Content="" HorizontalAlignment="Left" Margin="422,51,0,0" VerticalAlignment="Top" Width="110" Foreground="#FF971D1D" FontSize="24" Background="#92FFFFFF" Height="44" Grid.Column="2" BorderBrush="#FF321D1D"/>
                    <Button x:Name="Update_guild_info" Content="Обновить" HorizontalAlignment="Left" Margin="797,60,0,0" VerticalAlignment="Top" Width="86" Click="Update_guild_info_Click" Grid.Column="2" Background="#91FFFFFF" Foreground="#FF971D1D" Height="25" BorderBrush="#FF301414"/>
                    <Label Content="Рейд прогресс:" HorizontalAlignment="Left" Margin="537,10,0,0" VerticalAlignment="Top" Width="192" Foreground="#FF971D1D" FontSize="24" RenderTransformOrigin="0.771,2.154" Background="#92FFFFFF" Height="41" Grid.Column="2" BorderBrush="#FF301414"/>
                    <Label x:Name="Guild_progress_label" Content="" HorizontalAlignment="Left" Margin="729,10,0,0" VerticalAlignment="Top" Width="154" Foreground="#FF971D1D" FontSize="24" Background="#92FFFFFF" Height="41" Grid.Column="2" BorderBrush="#FF321D1D"/>
                    <Grid x:Name="Char_info_grid" Grid.Column="2" HorizontalAlignment="Left" Height="488" Margin="201,151,0,0" VerticalAlignment="Top" Width="639" Background="#CC874E4E">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="98*"/>
                            <RowDefinition Height="99*"/>
                        </Grid.RowDefinitions>

                        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="495,212,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Click="Button_Click"/>

                        <GroupBox Header="Таланты" HorizontalAlignment="Left" Height="126" Margin="50,137,0,0" VerticalAlignment="Top" Width="530" FontSize="36" BorderBrush="#FF971D1D" Grid.RowSpan="2"/>
                        <GroupBox Header="Проводники" HorizontalAlignment="Left" Height="172" Margin="50,25,0,0" VerticalAlignment="Top" Width="530" FontSize="36" BorderBrush="#FF971D1D" Grid.Row="1">
                        </GroupBox>
                        <Label x:Name="rank_conuit_label_1" Content="Label" HorizontalAlignment="Left" Height="36" Margin="94,137,0,0" VerticalAlignment="Top" FontSize="22" Grid.Row="1" Width="50" Foreground="#FFC7BF18"/>
                        <Image x:Name="teh_talent_1"  HorizontalAlignment="Left" Height="50" Margin="94,187,0,0" VerticalAlignment="Top" Width="50" ToolTip="fdsaa" Source="pack://siteoforigin:,,,/Resources/0.jpg" />
                        <Image x:Name="teh_talent_2" HorizontalAlignment="Left" Height="50" Margin="224,187,0,0" VerticalAlignment="Top" Width="50" ToolTip="fdsaa" Source="pack://siteoforigin:,,,/Resources/0.jpg" />
                        <Image x:Name="teh_talent_3" HorizontalAlignment="Left" Height="50" Margin="354,187,0,0" VerticalAlignment="Top" Width="50" ToolTip="fdsaa" Source="pack://siteoforigin:,,,/Resources/0.jpg" />
                        <Image x:Name="teh_talent_4" HorizontalAlignment="Left" Height="50" Margin="484,187,0,0" VerticalAlignment="Top" Width="50" ToolTip="fdsaa" Source="pack://siteoforigin:,,,/Resources/0.jpg" />
                        <Image x:Name="Conduit_1"  HorizontalAlignment="Left" Height="50" Margin="94,82,0,0" VerticalAlignment="Top" Width="50" ToolTip="fdsaa" Source="pack://siteoforigin:,,,/Resources/0.jpg" Grid.Row="1" />
                        <Image x:Name="Conduit_2" HorizontalAlignment="Left" Height="50" Margin="224,82,0,0" VerticalAlignment="Top" Width="50" ToolTip="fdsaa" Source="pack://siteoforigin:,,,/Resources/0.jpg" Grid.Row="1" />
                        <Image x:Name="Conduit_3" HorizontalAlignment="Left" Height="50" Margin="354,82,0,0" VerticalAlignment="Top" Width="50" ToolTip="fdsaa" Source="pack://siteoforigin:,,,/Resources/0.jpg" Grid.Row="1" />
                        <Image x:Name="Conduit_4" HorizontalAlignment="Left" Height="50" Margin="484,82,0,0" VerticalAlignment="Top" Width="50" ToolTip="fdsaa" Source="pack://siteoforigin:,,,/Resources/0.jpg" Grid.Row="1" />
                        <GroupBox Header="Медиум" HorizontalAlignment="Left" Height="108" Margin="50,10,0,0" VerticalAlignment="Top" Width="530" FontSize="36">
                            <Label x:Name="Soul_name" Content="Ybz" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="44" Margin="10,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="496" FontSize="24" Foreground="#FF15A5B4" FontWeight="Bold">

                            </Label>
                        </GroupBox>
                        <Label x:Name="rank_conuit_label_2" Content="Label" HorizontalAlignment="Left" Height="36" Margin="224,137,0,0" VerticalAlignment="Top" FontSize="22" Grid.Row="1" Width="50" Foreground="#FFC7BF18"/>
                        <Label x:Name="rank_conuit_label_3" Content="Label" HorizontalAlignment="Left" Height="36" Margin="354,137,0,0" VerticalAlignment="Top" FontSize="22" Grid.Row="1" Width="50" Foreground="#FFC7BF18"/>
                        <Label x:Name="rank_conuit_label_4" Content="Label" HorizontalAlignment="Left" Height="36" Margin="484,137,0,0" VerticalAlignment="Top" FontSize="22" Grid.Row="1" Width="50" Foreground="#FFC7BF18"/>

                    </Grid>
                   
                </Grid>
            </TabItem>
            <TabItem Header="Логи" OpacityMask="#7F000000" Foreground="#FF971D1D" BorderBrush="#7FFF0000" FontSize="16">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#7FE01212" Offset="1"/>
                        <GradientStop Color="#FA070000"/>
                        <GradientStop Color="#FBF7F7F7"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#00E5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="449*"/>
                        <ColumnDefinition Width="772*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="logs_datagrid" VerticalScrollBarVisibility="Hidden" AutoGenerateColumns="false" HorizontalAlignment="Left" Height="565" Margin="6,98,0,0" VerticalAlignment="Top" Width="1235" Grid.ColumnSpan="5" ColumnWidth="*" Background="#00F0F0F0" OpacityMask="#99000000" BorderBrush="{x:Null}" Grid.Column="1" GridLinesVisibility="None" Foreground="#FF971D1D">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="60"></DataGridTextColumn>
                            <DataGridTextColumn Header="Активность" Binding="{Binding Dungeon}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Начало" Binding="{Binding Date_start}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Конец" Binding="{Binding Date_end}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Загрузил" Binding="{Binding Downloader}"></DataGridTextColumn>
                            <DataGridHyperlinkColumn Header="Ссылка" Binding="{Binding Link}">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="Open_wowlogs_link"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem x:Name="realm_tab" Header="Игровой мир" Foreground="#FF971D1D" BorderBrush="#7FFF0000" OpacityMask="#7F000000" FontSize="16" IsEnabled="False">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#7FE01212" Offset="1"/>
                        <GradientStop Color="#FCFFFFFF"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="655*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="check_realm_button" Content="Проверить" Grid.Column="3" HorizontalAlignment="Left" Margin="222,300,0,0" VerticalAlignment="Top" Width="75" />
                    <Label Content="Название:" Grid.Column="3" HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
                    <Label x:Name="realm_name_label" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="111,38,0,0" VerticalAlignment="Top" Width="186"/>
                    <Label Content="Регион:" Grid.Column="3" HorizontalAlignment="Left" Margin="9,69,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
                    <Label x:Name="region_label" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="111,69,0,0" VerticalAlignment="Top" Width="186"/>
                    <Label Content="Тайм-зона:" Grid.Column="3" HorizontalAlignment="Left" Margin="9,100,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
                    <Label x:Name="time_zone_label" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="111,100,0,0" VerticalAlignment="Top" Width="186"/>
                    <Label Content="Язык:" Grid.Column="3" HorizontalAlignment="Left" Margin="9,131,0,0" VerticalAlignment="Top" Height="24" Width="102" />
                    <Label x:Name="language_label" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="111,131,0,0" VerticalAlignment="Top" Width="186"/>
                    <Label Content="Статус:" Grid.Column="3" HorizontalAlignment="Left" Margin="9,162,0,0" VerticalAlignment="Top" Height="24" Width="102" />
                    <Label x:Name="status_label" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="111,162,0,0" VerticalAlignment="Top" Width="186"/>
                </Grid>
            </TabItem>
            <TabItem  Header="Настройки" BorderBrush="#7FB40C0C" Foreground="#FF971D1D" OpacityMask="#7F000000" FontSize="16" IsEnabled="False">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#7FE01212" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <ComboBox HorizontalAlignment="Left" Margin="26,46,0,0" VerticalAlignment="Top" Width="173"/>
                    <ComboBox HorizontalAlignment="Left" Margin="219,46,0,0" VerticalAlignment="Top" Width="129"/>

                </Grid>
            </TabItem>
            <TabItem Header="Что-то" OpacityMask="#7F000000" Foreground="#FF971D1D" BorderBrush="#7FFF0000" FontSize="16" IsEnabled="False">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#7FFFFFFF" Offset="0"/>
                        <GradientStop Color="#7FE01212" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,-6,0,0">
                    <TextBox x:Name="guild_activity" IsReadOnly="True" HorizontalAlignment="Left" Height="450" Margin="168,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Grid.ColumnSpan="2" Background="#99FFFFFF" Foreground="#FF971D1F" Grid.Column="2"/>
                    <Label Content="Активность гильдии" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="168,196,25,0" VerticalAlignment="Top" Width="416" Grid.Column="2" Grid.ColumnSpan="2" Foreground="#FF971D1D" FontSize="16" Height="28" Background="#7FF0F0F0"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="188" Margin="989,0,-6,0" VerticalAlignment="Top" Width="290" Source="Shadowlands_Logo.png"/>
        <Label x:Name="last_update_time" Content="Label" HorizontalAlignment="Left" Margin="15,709,0,0" VerticalAlignment="Top" Width="643" Foreground="#FF971D1D" Background="#92FFFFFF"/>
        <Label x:Name="copyraigh_label" Content="© Dark Siberia Studio 2020" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="658,709,0,0" VerticalAlignment="Top" Width="591" Foreground="#FF971D1D" Background="#92FFFFFF"/>

    </Grid>
</Window>
